<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<!-- This site is optimized with the Yoast SEO plugin v15.8 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Services - Travel</title>
<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Services - Travel">
<meta property="og:description" content="our services Your Dream Vacation is Here Book A Room Enjoy Some You-Time I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Read More The Perfect Surrounding I am text block. Click edit button to [&hellip;]">
<meta property="og:url" content="http://localhost/project-word/wordpress/home/services/">
<meta property="og:site_name" content="Travel">
<meta property="article:modified_time" content="2021-02-27T20:22:21+00:00">
<meta property="og:image" content="http://localhost/project-word/wordpress/wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="2 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{
"@context": "https://schema.org",
"@graph": [
{
"@type": "WebSite",
"@id": "http://localhost/project-word/wordpress/#website",
"url": "http://localhost/project-word/wordpress/",
"name": "Travel",
"description": "Travel",
"potentialAction": [
{
"@type": "SearchAction",
"target": "http://localhost/project-word/wordpress/?s={search_term_string}",
"query-input": "required name=search_term_string"
}
],
"inLanguage": "en-US"
},
{
"@type": "ImageObject",
"@id": "http://localhost/project-word/wordpress/home/services/#primaryimage",
"inLanguage": "en-US",
"url": "http://localhost/project-word/wordpress/wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash.jpg",
"width": 2400,
"height": 1600
},
{
"@type": "WebPage",
"@id": "http://localhost/project-word/wordpress/home/services/#webpage",
"url": "http://localhost/project-word/wordpress/home/services/",
"name": "Services - Travel",
"isPartOf": {
"@id": "http://localhost/project-word/wordpress/#website"
},
"primaryImageOfPage": {
"@id": "http://localhost/project-word/wordpress/home/services/#primaryimage"
},
"datePublished": "2021-02-27T15:08:47+00:00",
"dateModified": "2021-02-27T20:22:21+00:00",
"breadcrumb": {
"@id": "http://localhost/project-word/wordpress/home/services/#breadcrumb"
},
"inLanguage": "en-US",
"potentialAction": [
{
"@type": "ReadAction",
"target": [
"http://localhost/project-word/wordpress/home/services/"
]
}
]
},
{
"@type": "BreadcrumbList",
"@id": "http://localhost/project-word/wordpress/home/services/#breadcrumb",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"item": {
"@type": "WebPage",
"@id": "http://localhost/project-word/wordpress/",
"url": "http://localhost/project-word/wordpress/",
"name": "Home"
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@type": "WebPage",
"@id": "http://localhost/project-word/wordpress/home/",
"url": "http://localhost/project-word/wordpress/home/",
"name": "Home"
}
},
{
"@type": "ListItem",
"position": 3,
"item": {
"@type": "WebPage",
"@id": "http://localhost/project-word/wordpress/home/services/",
"url": "http://localhost/project-word/wordpress/home/services/",
"name": "Services"
}
}
]
}
]
}</script>
<!-- / Yoast SEO plugin. -->
<link rel="alternate" type="application/rss+xml" title="Travel &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Travel &raquo; Comments Feed" href="/comments/feed/">
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/project-word/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' media='all' /> -->
<!-- <link rel='stylesheet' id='hfe-style-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.6' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.10.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-animations-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-frontend-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/jzfb13ng/fwr77.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="/wp-content/uploads/elementor/css/post-5.css?ver=1613832340" media="all">
<!-- <link rel='stylesheet' id='elementor-global-css'  href='http://localhost/project-word/wordpress/wp-content/uploads/elementor/css/global.css?ver=1613832342' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/e710n25w/fwr6t.css" media="all">
<link rel="stylesheet" id="elementor-post-409-css" href="/wp-content/uploads/elementor/css/post-409.css?ver=1614457346" media="all">
<!-- <link rel='stylesheet' id='hfe-widgets-style-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.6' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/qlkozu0b/fwr6t.css" media="all">
<link rel="stylesheet" id="elementor-post-14-css" href="/wp-content/uploads/elementor/css/post-14.css?ver=1614461593" media="all">
<link rel="stylesheet" id="elementor-post-18-css" href="/wp-content/uploads/elementor/css/post-18.css?ver=1614453362" media="all">
<!-- <link rel='stylesheet' id='twentytwenty-style-css'  href='http://localhost/project-word/wordpress/wp-content/themes/twentytwenty/style.css?ver=1.6' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/3204fmvf/fwr6t.css" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }</style>
<!-- <link rel='stylesheet' id='twentytwenty-print-style-css'  href='http://localhost/project-word/wordpress/wp-content/themes/twentytwenty/print.css?ver=1.6' media='print' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/g4nj5da8/fwr6t.css" media="print">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPT+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6.2" media="all">
<!-- <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/lkzwgvyh/fwr6t.css" media="all">
<script src="/wp-content/cache/wpfc-minified/2qbr15fg/fwr77.js" type="text/javascript"></script>
<!-- <script src='http://localhost/project-word/wordpress/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.6' id='twentytwenty-js-js' async></script> -->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/409">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="shortlink" href="/?p=409">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject-word%2Fwordpress%2Fhome%2Fservices%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject-word%2Fwordpress%2Fhome%2Fservices%2F&#038;format=xml">
<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">.search-form .search-submit{
background:#fff;
color:#0E151E;
content:'Subscribe';
}</style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-409 page-child parent-pageid-40 wp-embed-responsive ehf-header ehf-footer ehf-template-twentytwenty ehf-stylesheet-twentytwenty singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_header_footer footer-top-visible elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-409">
<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a><div id="page" class="hfeed site">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<p class="main-title bhf-hidden" itemprop="headline"><a title="Travel" rel="home">Travel</a></p>
<div data-elementor-type="wp-post" data-elementor-id="14" class="elementor elementor-14" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-b50991a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b50991a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-b3f2eaa elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b3f2eaa" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d68888f" data-id="d68888f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-df9c393 elementor-widget elementor-widget-heading" data-id="df9c393" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-xl">TRVL</h2>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-961475e" data-id="961475e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-14d124b hfe-nav-menu__align-justify hfe-nav-menu__breakpoint-mobile hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child elementor-widget elementor-widget-navigation-menu" data-id="14d124b" data-element_type="widget" data-widget_type="navigation-menu.default">
<div class="elementor-widget-container">
<div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__underline hfe-animation__fade" data-layout="horizontal" data-last-item="cta">
<div class="hfe-nav-menu__toggle elementor-clickable">
<div class="hfe-nav-menu-icon">
<i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i>					</div>
</div>
<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;" data-full-width="yes"><ul id="menu-1-14d124b" class="hfe-nav-menu">
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent parent hfe-creative-menu"><a href="/home/" class="hfe-menu-item">Home</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="/home/about-us/" class="hfe-menu-item">About Us</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-409 current_page_item parent hfe-creative-menu"><a href="/home/services/" class="hfe-menu-item">Services</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="/home/contact/" class="hfe-menu-item">Contact</a></li>
</ul></nav>              
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</header>
<div data-elementor-type="wp-page" data-elementor-id="409" class="elementor elementor-409" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-32c2fe9 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="32c2fe9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2c960e3" data-id="2c960e3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7cf0f33 elementor-widget elementor-widget-heading" data-id="7cf0f33" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">our services</h2>		</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-6fccdc9e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6fccdc9e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2010329f" data-id="2010329f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-65d17a79 elementor-widget elementor-widget-heading" data-id="65d17a79" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Your Dream Vacation is Here</h3>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5dbbe722" data-id="5dbbe722" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-69f401f elementor-align-center elementor-widget elementor-widget-button" data-id="69f401f" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-angle-double-right"></i>			</span>
<span class="elementor-button-text">Book A Room</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-416d007f elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="416d007f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7435d2c7" data-id="7435d2c7" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2f3e773c elementor-widget elementor-widget-heading" data-id="2f3e773c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Enjoy Some You-Time</h3>		</div>
</div>
<div class="elementor-element elementor-element-1ed7c16b elementor-widget elementor-widget-text-editor" data-id="1ed7c16b" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
</div>
</div>
<div class="elementor-element elementor-element-268ec6af elementor-align-center elementor-widget elementor-widget-button" data-id="268ec6af" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-angle-double-right"></i>			</span>
<span class="elementor-button-text">Read More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5b14f997" data-id="5b14f997" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1aacaea0 elementor-widget elementor-widget-image" data-id="1aacaea0" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="2400" height="1600" src="/wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="/wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash.jpg 2400w, /wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash-300x200.jpg 300w, /wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash-1024x683.jpg 1024w, /wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash-768x512.jpg 768w, /wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash-1536x1024.jpg 1536w, /wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash-2048x1365.jpg 2048w, /wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash-1200x800.jpg 1200w, /wp-content/uploads/2021/02/sasha-stories-qzt0DKKG8Pc-unsplash-1980x1320.jpg 1980w" sizes="(max-width: 2400px) 100vw, 2400px">											</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-5ab86c22 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5ab86c22" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-28942477" data-id="28942477" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-79974829 elementor-widget elementor-widget-image" data-id="79974829" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="2560" height="1616" src="/wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-scaled.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="/wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-scaled.jpg 2560w, /wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-300x189.jpg 300w, /wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-1024x646.jpg 1024w, /wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-768x485.jpg 768w, /wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-1536x970.jpg 1536w, /wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-2048x1293.jpg 2048w, /wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-1200x758.jpg 1200w, /wp-content/uploads/2021/02/simon-migaj-Yui5vfKHuzs-unsplash-1980x1250.jpg 1980w" sizes="(max-width: 2560px) 100vw, 2560px">											</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7634997c" data-id="7634997c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-34ce34b2 elementor-widget elementor-widget-heading" data-id="34ce34b2" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">The Perfect Surrounding</h3>		</div>
</div>
<div class="elementor-element elementor-element-607dec64 elementor-widget elementor-widget-text-editor" data-id="607dec64" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
</div>
</div>
<div class="elementor-element elementor-element-2330b29c elementor-align-center elementor-widget elementor-widget-button" data-id="2330b29c" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i class="fa fa-angle-double-right" aria-hidden="true"></i>
</span>
<span class="elementor-button-text">Read More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1709d115 elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1709d115" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-21adf805" data-id="21adf805" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6771ab6 elementor-widget elementor-widget-heading" data-id="6771ab6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Fine Food Cuisine</h3>		</div>
</div>
<div class="elementor-element elementor-element-6e629bf9 elementor-widget elementor-widget-text-editor" data-id="6e629bf9" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
</div>
</div>
<div class="elementor-element elementor-element-90f79d6 elementor-align-center elementor-widget elementor-widget-button" data-id="90f79d6" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i class="fa fa-angle-double-right" aria-hidden="true"></i>
</span>
<span class="elementor-button-text">Read More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4ef9b282" data-id="4ef9b282" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6eb5f574 elementor-widget elementor-widget-image" data-id="6eb5f574" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="580" height="387" src="/wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-1024x683.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-1024x683.jpg 1024w, /wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-300x200.jpg 300w, /wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-768x512.jpg 768w, /wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-1536x1024.jpg 1536w, /wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-2048x1365.jpg 2048w, /wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-1200x800.jpg 1200w, /wp-content/uploads/2021/02/hitesh-dewasi-5JwBbnyZzfc-unsplash-1-1980x1320.jpg 1980w" sizes="(max-width: 580px) 100vw, 580px">											</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
<div class="footer-width-fixer">		<div data-elementor-type="wp-post" data-elementor-id="18" class="elementor elementor-18" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-88e028d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="88e028d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5fdc60b" data-id="5fdc60b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0d10b59 elementor-widget elementor-widget-heading" data-id="0d10b59" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Join the Adventure newsletter to receive our 
<br>best vacation deals</h2>		</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-2a68c98 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a68c98" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8dd2b8f" data-id="8dd2b8f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-945aa2a hfe-search-layout-text elementor-widget elementor-widget-hfe-search-button" data-id="945aa2a" data-element_type="widget" data-widget_type="hfe-search-button.default">
<div class="elementor-widget-container">
<form class="hfe-search-button-wrapper" role="search" method="get">
<div class="hfe-search-form__container" role="tablist">
<input placeholder="Enter your Email" class="hfe-search-form__input" type="search" name="s" title="Search" value="">
<button id="clear" type="reset">
<i class="fas fa-times clearable__clear" aria-hidden="true"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4d6369d" data-id="4d6369d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ee9b1a6 elementor-align-left elementor-widget elementor-widget-button" data-id="ee9b1a6" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-md elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Subscribe</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-bf53d7c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bf53d7c" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b3c926a" data-id="b3c926a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9a13440 elementor-widget elementor-widget-heading" data-id="9a13440" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">About Us</h5>		</div>
</div>
<div class="elementor-element elementor-element-bd3db41 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="bd3db41" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">How it works</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Testimonials</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Careers</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">investors</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Terms of services</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-231d1d9" data-id="231d1d9" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7c9beec elementor-widget elementor-widget-heading" data-id="7c9beec" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Contact Us</h5>		</div>
</div>
<div class="elementor-element elementor-element-533d961 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="533d961" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Contact</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Support</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Destinations</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Sponsorships</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2eef5c6" data-id="2eef5c6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-54f585b elementor-widget elementor-widget-heading" data-id="54f585b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Videos</h5>		</div>
</div>
<div class="elementor-element elementor-element-d647815 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d647815" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Submit videos</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Ambassadors</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Agency</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Influencers</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-87e6f77" data-id="87e6f77" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ed8dc40 elementor-widget elementor-widget-heading" data-id="ed8dc40" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Social Media</h5>		</div>
</div>
<div class="elementor-element elementor-element-bff1aba elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="bff1aba" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Instagram</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Youtube</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Twitter</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Facebook</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-896342b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="896342b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7fd02e9" data-id="7fd02e9" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8e4acad elementor-widget elementor-widget-heading" data-id="8e4acad" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">TRVL</h2>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-dee8b37" data-id="dee8b37" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5c1a621 elementor-widget elementor-widget-copyright" data-id="5c1a621" data-element_type="widget" data-widget_type="copyright.default">
<div class="elementor-widget-container">
<div class="hfe-copyright-wrapper">
<span>Copyright © 2021 Travel | Powered by Amrez</span>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b95e46d" data-id="b95e46d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d1288c0 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="d1288c0" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-5f9d6ba" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i>					</a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-e787f8d" target="_blank">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i>					</a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-shrink elementor-repeater-item-76d1fb9" target="_blank">
<span class="elementor-screen-only">Youtube</span>
<i class="fab fa-youtube"></i>					</a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-29a0525" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i>					</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
</div>
</div>		</footer>
</div>
<!-- #page -->
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );
</script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6" id="wp-i18n-js"></script>
<script src="/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script src="/wp-includes/js/dist/url.min.js?ver=98645f0502e5ed8dadffd161e39072d2" id="wp-url-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=84b89ab09cbfb4469f02183611cc0939" id="wp-hooks-js"></script>
<script id="wp-api-fetch-js-translations">
( function( domain, translations ) {
var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
localeData[""].domain = domain;
wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src="/wp-includes/js/dist/api-fetch.min.js?ver=4dec825c071b87c57f687eb90f7c23c3" id="wp-api-fetch-js"></script>
<script id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "http://localhost/project-word/wordpress/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "ef67cbd6ff" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "http://localhost/project-word/wordpress/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script id="contact-form-7-js-extra">
var wpcf7 = [];
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4" id="contact-form-7-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/header-footer-elementor/inc/js/frontend.js?ver=1.5.6" id="hfe-frontend-js-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.1" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.1" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.1" id="share-link-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"http:\/\/localhost\/project-word\/wordpress\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":409,"title":"Services%20%E2%80%93%20Travel","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.1" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.1" id="preloaded-elements-handlers-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/project-word\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="/wp-includes/js/wp-util.min.js?ver=5.6.2" id="wp-util-js"></script>
<script id="wpforms-elementor-js-extra">
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src="/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.5" id="wpforms-elementor-js"></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
<!-- WP Fastest Cache file was created in 1.2923340797424 seconds, on 04-03-21 15:14:17 --><!-- need to refresh to see cached version -->
</html>