<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<!-- This site is optimized with the Yoast SEO plugin v15.8 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Home - Travel</title>
<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Home - Travel">
<meta property="og:description" content="Join our adventures Find out how the real city comes alive when you are guided by the right person so what are you waiting for Get Started Check out these epic destination! Explore the beauty of nature Go into the places only locals are familiar with. Visit little known hideouts and avenues that open the [&hellip;]">
<meta property="og:url" content="http://localhost/project-word/wordpress/home/">
<meta property="og:site_name" content="Travel">
<meta property="article:modified_time" content="2021-02-27T21:18:46+00:00">
<meta property="og:image" content="http://localhost/project-word/wordpress/wp-content/uploads/elementor/thumbs/paul-gilmore-km74CLco7qs-unsplash-scaled-p358da9p5o5qooq4ku3242t8733tortvwmejk8cu2o.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="4 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{
"@context": "https://schema.org",
"@graph": [
{
"@type": "WebSite",
"@id": "http://localhost/project-word/wordpress/#website",
"url": "http://localhost/project-word/wordpress/",
"name": "Travel",
"description": "Travel",
"potentialAction": [
{
"@type": "SearchAction",
"target": "http://localhost/project-word/wordpress/?s={search_term_string}",
"query-input": "required name=search_term_string"
}
],
"inLanguage": "en-US"
},
{
"@type": "ImageObject",
"@id": "http://localhost/project-word/wordpress/home/#primaryimage",
"inLanguage": "en-US",
"url": "http://localhost/project-word/wordpress/wp-content/uploads/elementor/thumbs/paul-gilmore-km74CLco7qs-unsplash-scaled-p358da9p5o5qooq4ku3242t8733tortvwmejk8cu2o.jpg"
},
{
"@type": "WebPage",
"@id": "http://localhost/project-word/wordpress/home/#webpage",
"url": "http://localhost/project-word/wordpress/home/",
"name": "Home - Travel",
"isPartOf": {
"@id": "http://localhost/project-word/wordpress/#website"
},
"primaryImageOfPage": {
"@id": "http://localhost/project-word/wordpress/home/#primaryimage"
},
"datePublished": "2021-02-18T11:23:29+00:00",
"dateModified": "2021-02-27T21:18:46+00:00",
"breadcrumb": {
"@id": "http://localhost/project-word/wordpress/home/#breadcrumb"
},
"inLanguage": "en-US",
"potentialAction": [
{
"@type": "ReadAction",
"target": [
"http://localhost/project-word/wordpress/home/"
]
}
]
},
{
"@type": "BreadcrumbList",
"@id": "http://localhost/project-word/wordpress/home/#breadcrumb",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"item": {
"@type": "WebPage",
"@id": "http://localhost/project-word/wordpress/",
"url": "http://localhost/project-word/wordpress/",
"name": "Home"
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@type": "WebPage",
"@id": "http://localhost/project-word/wordpress/home/",
"url": "http://localhost/project-word/wordpress/home/",
"name": "Home"
}
}
]
}
]
}</script>
<!-- / Yoast SEO plugin. -->
<link rel="alternate" type="application/rss+xml" title="Travel &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Travel &raquo; Comments Feed" href="/comments/feed/">
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/project-word/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' media='all' /> -->
<!-- <link rel='stylesheet' id='hfe-style-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.6' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.10.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-animations-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-frontend-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/jzfb13ng/fwr77.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="/wp-content/uploads/elementor/css/post-5.css?ver=1613832340" media="all">
<!-- <link rel='stylesheet' id='elementor-global-css'  href='http://localhost/project-word/wordpress/wp-content/uploads/elementor/css/global.css?ver=1613832342' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/e710n25w/fwr6t.css" media="all">
<link rel="stylesheet" id="elementor-post-40-css" href="/wp-content/uploads/elementor/css/post-40.css?ver=1614460743" media="all">
<!-- <link rel='stylesheet' id='hfe-widgets-style-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.6' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/qlkozu0b/fwr6t.css" media="all">
<link rel="stylesheet" id="elementor-post-14-css" href="/wp-content/uploads/elementor/css/post-14.css?ver=1614461593" media="all">
<link rel="stylesheet" id="elementor-post-18-css" href="/wp-content/uploads/elementor/css/post-18.css?ver=1614453362" media="all">
<!-- <link rel='stylesheet' id='twentytwenty-style-css'  href='http://localhost/project-word/wordpress/wp-content/themes/twentytwenty/style.css?ver=1.6' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/3204fmvf/fwr6t.css" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }</style>
<!-- <link rel='stylesheet' id='twentytwenty-print-style-css'  href='http://localhost/project-word/wordpress/wp-content/themes/twentytwenty/print.css?ver=1.6' media='print' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/g4nj5da8/fwr6t.css" media="print">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPT+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6.2" media="all">
<!-- <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='http://localhost/project-word/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/lkzwgvyh/fwr6t.css" media="all">
<script src="/wp-content/cache/wpfc-minified/2qbr15fg/fwr77.js" type="text/javascript"></script>
<!-- <script src='http://localhost/project-word/wordpress/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.6' id='twentytwenty-js-js' async></script> -->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/40">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="shortlink" href="/?p=40">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject-word%2Fwordpress%2Fhome%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject-word%2Fwordpress%2Fhome%2F&#038;format=xml">
<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">.search-form .search-submit{
background:#fff;
color:#0E151E;
content:'Subscribe';
}</style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-40 page-parent wp-embed-responsive ehf-header ehf-footer ehf-template-twentytwenty ehf-stylesheet-twentytwenty singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_header_footer footer-top-visible elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-40">
<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a><div id="page" class="hfeed site">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<p class="main-title bhf-hidden" itemprop="headline"><a title="Travel" rel="home">Travel</a></p>
<div data-elementor-type="wp-post" data-elementor-id="14" class="elementor elementor-14" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-b50991a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b50991a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-b3f2eaa elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b3f2eaa" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d68888f" data-id="d68888f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-df9c393 elementor-widget elementor-widget-heading" data-id="df9c393" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-xl">TRVL</h2>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-961475e" data-id="961475e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-14d124b hfe-nav-menu__align-justify hfe-nav-menu__breakpoint-mobile hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child elementor-widget elementor-widget-navigation-menu" data-id="14d124b" data-element_type="widget" data-widget_type="navigation-menu.default">
<div class="elementor-widget-container">
<div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__underline hfe-animation__fade" data-layout="horizontal" data-last-item="cta">
<div class="hfe-nav-menu__toggle elementor-clickable">
<div class="hfe-nav-menu-icon">
<i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i>					</div>
</div>
<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;" data-full-width="yes"><ul id="menu-1-14d124b" class="hfe-nav-menu">
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item parent hfe-creative-menu"><a href="/home/" class="hfe-menu-item">Home</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="/home/about-us/" class="hfe-menu-item">About Us</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="/home/services/" class="hfe-menu-item">Services</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="/home/contact/" class="hfe-menu-item">Contact</a></li>
</ul></nav>              
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</header>
<div data-elementor-type="wp-page" data-elementor-id="40" class="elementor elementor-40" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-6f2aec20 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6f2aec20" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/www.youtube.com\/watch?v=1cq9mUblW_A&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;}">
<div class="elementor-background-video-container">
<div class="elementor-background-video-embed"></div>
</div>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-401518ae" data-id="401518ae" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-25808c3f elementor-widget elementor-widget-heading" data-id="25808c3f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-large">Join our adventures</h2>		</div>
</div>
<div class="elementor-element elementor-element-1460ce8a elementor-widget elementor-widget-spacer" data-id="1460ce8a" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-64d6d2c2 elementor-widget elementor-widget-heading" data-id="64d6d2c2" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-large"> Find out how the real city comes alive when you are guided by the right person so what are you waiting for</p>		</div>
</div>
<div class="elementor-element elementor-element-464a9b37 elementor-widget elementor-widget-spacer" data-id="464a9b37" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-40cdb721 elementor-align-center elementor-widget elementor-widget-button" data-id="40cdb721" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Get Started</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-0789388 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0789388" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8756230" data-id="8756230" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-99f5c03 elementor-widget elementor-widget-heading" data-id="99f5c03" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Check out these epic destination!</h2>		</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-366338c2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="366338c2" data-element_type="section">
<div class="elementor-container elementor-column-gap-wider">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4045b216" data-id="4045b216" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-background-overlay"></div>
<div class="elementor-element elementor-element-15e3b9b1 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="15e3b9b1" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img src="/wp-content/uploads/elementor/thumbs/paul-gilmore-km74CLco7qs-unsplash-scaled-p358da9p5o5qooq4ku3242t8733tortvwmejk8cu2o.jpg" title="paul-gilmore-km74CLco7qs-unsplash" alt="paul-gilmore-km74CLco7qs-unsplash" class="elementor-animation-shrink"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Explore the beauty of nature</h3>
<p class="elementor-image-box-description">Go into the places only locals are familiar with. Visit little known hideouts and avenues that open the mind into what being a local is all about.</p>
</div>
</div>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3d009479" data-id="3d009479" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-70eb4f1d elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="70eb4f1d" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img src="/wp-content/uploads/elementor/thumbs/recal-media-ueBIGLmiI5A-unsplash-scaled-p358ccfibmvf2q3a2fghmbcmt7qlzo3jryx2a9r0ao.jpg" title="recal-media-ueBIGLmiI5A-unsplash" alt="recal-media-ueBIGLmiI5A-unsplash" class="elementor-animation-shrink"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Visit unique beaches</h3>
<p class="elementor-image-box-description">Go into the places only locals are familiar with. Visit little known hideouts and avenues that open the mind into what being a local is all about.</p>
</div>
</div>		</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-bf5b7cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bf5b7cf" data-element_type="section">
<div class="elementor-container elementor-column-gap-wider">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-18f4538" data-id="18f4538" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-70dfd9a elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="70dfd9a" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img src="/wp-content/uploads/elementor/thumbs/simon-migaj-Yui5vfKHuzs-unsplash-scaled-p358e4cj8dax07ifp734bv7z7ezkj35aora2x348jk.jpg" title="simon-migaj-Yui5vfKHuzs-unsplash" alt="simon-migaj-Yui5vfKHuzs-unsplash" class="elementor-animation-shrink"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Get off the beaten track</h3>
<p class="elementor-image-box-description">Go into the places only locals are familiar with. Visit little known hideouts and avenues that open the mind into what being a local is all about.</p>
</div>
</div>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ef19f50" data-id="ef19f50" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6e326de elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="6e326de" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img src="/wp-content/uploads/elementor/thumbs/rebe-adelaida-zunQwMy5B6M-unsplash-scaled-p358cserjthak3g2h4d5apbgwrjumiuzi60bfz3bcw.jpg" title="rebe-adelaida-zunQwMy5B6M-unsplash" alt="rebe-adelaida-zunQwMy5B6M-unsplash" class="elementor-animation-shrink"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Get to know the real city</h3>
<p class="elementor-image-box-description">Go into the places only locals are familiar with. Visit little known hideouts and avenues that open the mind into what being a local is all about.</p>
</div>
</div>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ca2e489" data-id="ca2e489" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-948ab26 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="948ab26" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img src="/wp-content/uploads/elementor/thumbs/luca-bravo-O453M2Liufs-unsplash-scaled-p358dq8ydurm622wzizpsgs2amx2bmlbmthspxp54w.jpg" title="luca-bravo-O453M2Liufs-unsplash" alt="luca-bravo-O453M2Liufs-unsplash" class="elementor-animation-shrink"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Enjoy professional equipment</h3>
<p class="elementor-image-box-description">Go into the places only locals are familiar with. Visit little known hideouts and avenues that open the mind into what being a local is all about.</p>
</div>
</div>		</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-744a845 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="744a845" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-304ca70" data-id="304ca70" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-60b6b053 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="60b6b053" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator">
</span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6060b996 elementor-widget elementor-widget-heading" data-id="6060b996" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-large">Some of the companies that experienced our tours</h4>		</div>
</div>
<div class="elementor-element elementor-element-261cb6e elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="261cb6e" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;4&quot;,&quot;autoplay_speed&quot;:3000,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
<div class="elementor-widget-container">
<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
<div class="elementor-image-carousel swiper-wrapper">
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/2021/02/larozse.png" alt="larozse.png"></figure></div>
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/2021/02/darkside.png" alt="darkside.png"></figure></div>
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/2021/02/x.venox_.png" alt="x.venox_.png"></figure></div>
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/2021/02/bolier.png" alt="bolier.png"></figure></div>
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/2021/02/madrin.png" alt="madrin.png"></figure></div>
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/2021/02/mapmaster.png" alt="mapmaster.png"></figure></div>
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/2021/02/qum.png" alt="qum.png"></figure></div>			</div>
<div class="swiper-pagination"></div>
<div class="elementor-swiper-button elementor-swiper-button-prev">
<i class="eicon-chevron-left" aria-hidden="true"></i>
<span class="elementor-screen-only">Previous</span>
</div>
<div class="elementor-swiper-button elementor-swiper-button-next">
<i class="eicon-chevron-right" aria-hidden="true"></i>
<span class="elementor-screen-only">Next</span>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6b875c5d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="6b875c5d" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator">
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-6cfa780a elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="6cfa780a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;wave-brush&quot;}">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.5 27.8" preserveaspectratio="none">
<path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
<path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
<path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
<path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
<path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
<path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
<path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
<path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
<path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
</svg>		</div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-36d40ff2" data-id="36d40ff2" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5d62e6a6 elementor-widget elementor-widget-heading" data-id="5d62e6a6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-large">Enjoy the  adventure of your life</h3>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-34244804" data-id="34244804" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3db9b9cc elementor-align-center elementor-widget elementor-widget-button" data-id="3db9b9cc" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Contact Us</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
<div class="footer-width-fixer">		<div data-elementor-type="wp-post" data-elementor-id="18" class="elementor elementor-18" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-88e028d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="88e028d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5fdc60b" data-id="5fdc60b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0d10b59 elementor-widget elementor-widget-heading" data-id="0d10b59" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Join the Adventure newsletter to receive our 
<br>best vacation deals</h2>		</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-2a68c98 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a68c98" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8dd2b8f" data-id="8dd2b8f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-945aa2a hfe-search-layout-text elementor-widget elementor-widget-hfe-search-button" data-id="945aa2a" data-element_type="widget" data-widget_type="hfe-search-button.default">
<div class="elementor-widget-container">
<form class="hfe-search-button-wrapper" role="search" method="get">
<div class="hfe-search-form__container" role="tablist">
<input placeholder="Enter your Email" class="hfe-search-form__input" type="search" name="s" title="Search" value="">
<button id="clear" type="reset">
<i class="fas fa-times clearable__clear" aria-hidden="true"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4d6369d" data-id="4d6369d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ee9b1a6 elementor-align-left elementor-widget elementor-widget-button" data-id="ee9b1a6" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-md elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Subscribe</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-bf53d7c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bf53d7c" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b3c926a" data-id="b3c926a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9a13440 elementor-widget elementor-widget-heading" data-id="9a13440" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">About Us</h5>		</div>
</div>
<div class="elementor-element elementor-element-bd3db41 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="bd3db41" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">How it works</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Testimonials</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Careers</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">investors</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Terms of services</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-231d1d9" data-id="231d1d9" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7c9beec elementor-widget elementor-widget-heading" data-id="7c9beec" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Contact Us</h5>		</div>
</div>
<div class="elementor-element elementor-element-533d961 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="533d961" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Contact</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Support</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Destinations</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Sponsorships</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2eef5c6" data-id="2eef5c6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-54f585b elementor-widget elementor-widget-heading" data-id="54f585b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Videos</h5>		</div>
</div>
<div class="elementor-element elementor-element-d647815 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d647815" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Submit videos</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Ambassadors</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Agency</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Influencers</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-87e6f77" data-id="87e6f77" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ed8dc40 elementor-widget elementor-widget-heading" data-id="ed8dc40" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Social Media</h5>		</div>
</div>
<div class="elementor-element elementor-element-bff1aba elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="bff1aba" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Instagram</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Youtube</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Twitter</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#">					<span class="elementor-icon-list-text">Facebook</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-896342b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="896342b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7fd02e9" data-id="7fd02e9" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8e4acad elementor-widget elementor-widget-heading" data-id="8e4acad" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">TRVL</h2>		</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-dee8b37" data-id="dee8b37" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5c1a621 elementor-widget elementor-widget-copyright" data-id="5c1a621" data-element_type="widget" data-widget_type="copyright.default">
<div class="elementor-widget-container">
<div class="hfe-copyright-wrapper">
<span>Copyright © 2021 Travel | Powered by Amrez</span>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b95e46d" data-id="b95e46d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d1288c0 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="d1288c0" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-5f9d6ba" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i>					</a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-e787f8d" target="_blank">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i>					</a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-shrink elementor-repeater-item-76d1fb9" target="_blank">
<span class="elementor-screen-only">Youtube</span>
<i class="fab fa-youtube"></i>					</a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-29a0525" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i>					</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
</div>
</div>		</footer>
</div>
<!-- #page -->
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/project-word/wordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );
</script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6" id="wp-i18n-js"></script>
<script src="/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script src="/wp-includes/js/dist/url.min.js?ver=98645f0502e5ed8dadffd161e39072d2" id="wp-url-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=84b89ab09cbfb4469f02183611cc0939" id="wp-hooks-js"></script>
<script id="wp-api-fetch-js-translations">
( function( domain, translations ) {
var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
localeData[""].domain = domain;
wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src="/wp-includes/js/dist/api-fetch.min.js?ver=4dec825c071b87c57f687eb90f7c23c3" id="wp-api-fetch-js"></script>
<script id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "http://localhost/project-word/wordpress/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "ef67cbd6ff" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "http://localhost/project-word/wordpress/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script id="contact-form-7-js-extra">
var wpcf7 = [];
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4" id="contact-form-7-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/header-footer-elementor/inc/js/frontend.js?ver=1.5.6" id="hfe-frontend-js-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.1" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.1" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.1" id="share-link-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"http:\/\/localhost\/project-word\/wordpress\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":40,"title":"Home%20%E2%80%93%20Travel","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.1" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.1" id="preloaded-elements-handlers-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/project-word\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="/wp-includes/js/wp-util.min.js?ver=5.6.2" id="wp-util-js"></script>
<script id="wpforms-elementor-js-extra">
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src="/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.5" id="wpforms-elementor-js"></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
<!-- WP Fastest Cache file was created in 1.819925069809 seconds, on 04-03-21 15:14:09 --><!-- need to refresh to see cached version -->
</html>